* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    background-color: rgb(94, 111, 130);
}

.container {
    width: 800px;
    border: 2px solid red;
    height: 500px;

    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-content: center;
    align-content: center;
    gap: 1rem;

}

.item {
    height: 100px;
}

.box-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: aqua;

    /* justify-self: center;
    align-self: center; */

    display: flex;
    justify-content: center;
    align-items: center;

}


.box-2 {
    background-color: red;
}


.box-3 {
    grid-column-start: 1;
    grid-column-end: 4;

    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-4 {
    background-color: brown;

    grid-column-start: 1;
    grid-column-end: 4;
    height: 200px;

    display: flex;
    justify-content: center;
    align-items: center;
}